
##STRIPE
STRIP_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=

##GitHub
GITHUB_ID=
GITHUB_SECRET=


#FAUNA-DB
FAUNA_DB_KEY=

#JWT AUTH
JWT=


#PRISMIC CMS
PRISMIC_ENDPOINT=https://{HEREURL}.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=